SERVER_PORT=8084
DECODE_STRING="Divamidesignlabs"
# GOOGLE_CLIENTID="656117666117-7752kkvk3bchhtndnucevjtjbad822el.apps.googleusercontent.com"
# GOOGLE_SECRETKEY="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"


GOOGLE_CLIENTID="209462320411-iedgpissa0ggc7o1kupbp0mfjutntbj1.apps.googleusercontent.com"
GOOGLE_SECRETKEY="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"


GOOGLE_REDIRECT_URL="http://localhost:5173"
# GOOGLE_REDIRECT_URL="https://utilities.divami.com"
GOOGLE_AUTHORIZATION_CODE="authorization_code"
GOOGLE_TOKEN_GENERATEURL="http://localhost:8084/token/"
# GOOGLE_TOKEN_GENERATEURL="https://utilities.divami.com/be/token/"
GOOGLE_API="https://oauth2.googleapis.com/token?"
RESPONSE_TYPE="code"
SCOPE="openid profile email"
ACCESS_TYPE="offline"
STATE="standard_oauth"
GOOGLE_PROMPT="consent"
GOOGLE_AUTH_URL="https://accounts.google.com/o/oauth2/v2/auth?"
# EMAIL_URL="https://utilities.divami.com/invalidmail"
EMAIL_URL="http://localhost:5173/invalidmail"
